# Generated by Django 3.2.5 on 2021-07-29 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portfolio',
            name='Show',
            field=models.BooleanField(default=False),
        ),
    ]
